[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:postgresql]
command=/bin/bash -c "PG_VERSION=$$(pg_config --version | grep -oP '\d+' | head -1) && /usr/lib/postgresql/$$PG_VERSION/bin/postgres -D /var/lib/postgresql/data"
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgresql.err.log
stdout_logfile=/var/log/supervisor/postgresql.out.log
priority=100
startsecs=5

[program:airflow-webserver]
command=/usr/local/bin/airflow webserver
user=airflow
directory=/opt/airflow
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/airflow-webserver.err.log
stdout_logfile=/var/log/supervisor/airflow-webserver.out.log
environment=AIRFLOW_HOME="/opt/airflow"
priority=200
depends_on=postgresql

[program:airflow-scheduler]
command=/usr/local/bin/airflow scheduler
user=airflow
directory=/opt/airflow
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/airflow-scheduler.err.log
stdout_logfile=/var/log/supervisor/airflow-scheduler.out.log
environment=AIRFLOW_HOME="/opt/airflow"
priority=200
depends_on=postgresql

